{
  "files.associations": {
    "*.erb": [
      "erb",
      "html",
      "ruby"
    ],
    "*.hbs": [
      "handlebars",
      "html"
    ],
    "*.vue": [
      "vue",
      "html"
    ],
    "iosfwd": "cpp"
  }
}